git config --global user.name Vovzila
git config --global user.email vovzila@mail.ru
git clone https://vovzila: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@github.com/Vovzila/apache-prometheus.git
wait
cp /home/vovzila/apache-prometheus/timesyncd.conf /etc/systemd/timesyncd.conf
wait
systemctl restart systemd-timesyncd
mkdir /mnt/windir
wait
cp /home/vovzila/apache-prometheus/realmd.conf /etc/realmd.conf
echo ubuntu321 | realm join -U ubuntu bis.vrn.ru
sleep 10
mount.cifs //192.168.100.3/"Общая шара" /mnt/windir -o username=ubuntu,password=ubuntu321
sleep 10
mkdir /home/vovzila/apache-prometheus/html/
wait
tar -xvf /home/vovzila/apache-prometheus/html.gz -C /home/vovzila/apache-prometheus/html/
wait
rsync -avP /home/vovzila/apache-prometheus/html/var/www/html /var/www/
wait
rm -r /home/vovzila/apache-prometheus/html/
cd /var/www/html/
wait
chown -R www-data:www-data /var/www/html/
chmod -R 755 /var/www/html/
rm index.html
cp /mnt/windir/project/node_exporter-1.6.1.linux-amd64.tar.gz /home/vovzila/apache-prometheus/node_exporter-1.6.1.linux-amd64.tar.gz
wait
cp /mnt/windir/project/prometheus-2.46.0.linux-amd64.tar.gz /home/vovzila/apache-prometheus/prometheus-2.46.0.linux-amd64.tar.gz
wait
cp /mnt/windir/project/grafana_10.0.3_amd64.deb /home/vovzila/apache-prometheus/grafana_10.0.3_amd64.deb
wait
cd /home/vovzila/apache-prometheus/
wait
cp /home/vovzila/apache-prometheus/root /var/spool/cron/crontabs/root
wait
chmod 755 /home/vovzila/apache-prometheus/cronboot
cd /home/vovzila/apache-prometheus/
wait
tar xzvf node_exporter-*.t*gz
wait
tar xzvf prometheus-*.t*gz
wait
useradd --no-create-home --shell /usr/sbin/nologin prometheus
useradd --no-create-home --shell /bin/false node_exporter
cp node_exporter-*.linux-amd64/node_exporter /usr/local/bin
wait
chown node_exporter: /usr/local/bin/node_exporter
cp node_exporter.service /etc/systemd/system/node_exporter.service
wait
systemctl daemon-reload
systemctl start node_exporter
systemctl enable node_exporter
chmod -R 755 /home/vovzila/apache-prometheus/site_update
mkdir {/etc/,/var/lib/}prometheus
wait
cp -vi prometheus-*.linux-amd64/prom{etheus,tool} /usr/local/bin
wait
cp -rvi prometheus-*.linux-amd64/{console{_libraries,s},prometheus.yml} /etc/prometheus/
wait
chown -Rv prometheus: /usr/local/bin/prom{etheus,tool} /etc/prometheus/ /var/lib/prometheus/
cp prometheus.service /etc/systemd/system/prometheus.service
wait
cp prometheus.yml /etc/prometheus/prometheus.yml
systemctl daemon-reload
wait
systemctl start prometheus
systemctl enable prometheus
wait
sudo dpkg -i grafana_10.0.3_amd64.deb
wait
cp /home/vovzila/apache-prometheus/grafana.db /var/lib/grafana/grafana.db
systemctl daemon-reload
wait
systemctl start grafana-server
systemctl enable grafana-server
cd /home/vovzila/apache-prometheus/
rm grafana_10.0.3_amd64.deb
rm html.gz
rm node_exporter-1.6.1.linux-amd64.tar.gz
rm prometheus-2.46.0.linux-amd64.tar.gz
rm -r node_exporter-1.6.1.linux-amd64
rm -r prometheus-2.46.0.linux-amd64
